\babel@toc {english}{}\relax 
\contentsline {section}{Dedication}{1}{section*.1}%
\contentsline {section}{Acknowledgements}{2}{section*.2}%
\contentsline {section}{Preface}{3}{section*.3}%
\contentsline {section}{Abstract}{4}{section*.4}%
\contentsline {section}{R\'esum\'e}{5}{section*.5}%
\contentsline {section}{List of Acronyms and Abbreviations}{6}{section*.6}%
\contentsline {section}{List of Figures}{9}{table.0.1}%
\contentsline {section}{List of Tables}{10}{table.0.1}%
\contentsline {chapter}{General Introduction}{11}{table.0.1}%
\contentsline {section}{Problem Statement}{11}{section*.7}%
\contentsline {section}{Objectives of the Project}{12}{section*.8}%
\contentsline {section}{General Methodology}{12}{section*.9}%
\contentsline {section}{Organization of the Thesis}{13}{section*.10}%
\contentsline {part}{Part I: Theoretical Foundations and State of the Art}{15}{part*.11}%
\vspace {10pt}
\contentsline {chapter}{Chapter 1: Essential Concepts}{15}{section*.12}%
\contentsline {section}{\numberline {I}General Information}{15}{section.0.1}%
\contentsline {subsection}{\numberline {I.1}Emergency Medical Systems}{15}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {I.2}Medical Triage and Its Importance}{15}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {I.3}The Emergency Severity Index (ESI) Model}{15}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {I.4}Healthcare Decision Support Systems}{16}{subsection.0.1.4}%
\contentsline {section}{\numberline {II}State of the Art}{16}{section.0.2}%
\contentsline {subsection}{\numberline {II.1}Existing Work on Computer-Assisted Triage}{16}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {II.2}Digital Applications in Emergency Services}{17}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {II.3}Systems and Existing Solutions in the Literature}{17}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {II.4}Justification of the Proposed Solution}{17}{subsection.0.2.4}%
\contentsline {chapter}{Chapter 2: Methodology and Conceptual Approach}{19}{section*.13}%
\contentsline {section}{\numberline {III}Research and Development Methodology}{19}{section.0.3}%
\contentsline {subsection}{\numberline {III.1}Needs Analysis of the Triage System}{19}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {III.2}Definition of Functional and Non-Functional Requirements}{19}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {III.3}System Development Methodology}{20}{subsection.0.3.3}%
\contentsline {section}{\numberline {IV}Conceptual Approach of the System}{21}{section.0.4}%
\contentsline {subsection}{\numberline {IV.1}General Architecture of the System}{21}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {IV.2}Data Flow of the Triage Process}{21}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {IV.3}Conceptual Modeling of the Proposed Solution}{22}{subsection.0.4.3}%
\contentsline {part}{Part II: Design and Implementation}{24}{part*.15}%
\vspace {10pt}
\contentsline {chapter}{Chapter 3: Modelling and Technical Realization}{24}{section*.16}%
\contentsline {section}{\numberline {V}Needs Analysis and UML Modeling}{24}{section.0.5}%
\contentsline {subsection}{\numberline {V.1}Needs Specifications}{24}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {V.2}Use Case Diagram}{24}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {V.3}Class Diagram}{25}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {V.4}Sequence Diagram}{25}{subsection.0.5.4}%
\contentsline {section}{\numberline {VI}Implementation of the Solution}{26}{section.0.6}%
\contentsline {subsection}{\numberline {VI.1}Technologies Used}{26}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {VI.2}Development of the AI Module}{26}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {VI.3}User Interface Development}{27}{subsection.0.6.3}%
\contentsline {chapter}{Chapter 4: Results, Analysis and Discussion}{28}{subsection.0.6.3}%
\contentsline {section}{\numberline {VII}Model Training Results}{28}{section.0.7}%
\contentsline {subsection}{\numberline {VII.1}Training Process and Overall Performance}{28}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {VII.2}Feature Importance and Confusion Matrix}{28}{subsection.0.7.2}%
\contentsline {section}{\numberline {VIII}Web Application Functional Testing}{29}{section.0.8}%
\contentsline {subsection}{\numberline {VIII.1}Real-World Prediction and Usage Scenarios}{29}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {VIII.2}Presentation of the User Interfaces}{30}{subsection.0.8.2}%
\contentsline {section}{\numberline {IX}Discussion and Perspectives}{31}{section.0.9}%
\contentsline {subsection}{\numberline {IX.1}Innovation and Critical Analysis}{31}{subsection.0.9.1}%
\contentsline {chapter}{General Conclusion}{32}{section*.25}%
