\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Dedication}{1}{section*.1}\protected@file@percent }
\citation{bitsite}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.2}\protected@file@percent }
\citation{bitsite}
\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.3}\protected@file@percent }
\citation{ministry2024_urgences,ministry2024_garde}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.4}\protected@file@percent }
\citation{ministry2024_urgences,ministry2024_garde}
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{5}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Abbreviations}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{table.0.1}\protected@file@percent }
\citation{ministry2024_urgences}
\citation{ministry2024_garde}
\citation{gilboy2011,esi5handbook}
\citation{sutton2020,wasylewicz2018,chen2023}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{11}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Statement}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives of the Project}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General Methodology}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organization of the Thesis}{13}{section*.10}\protected@file@percent }
\citation{turner2019,miller2022}
\citation{ministry2024_urgences}
\citation{christ2016,ahrqtriage}
\citation{gilboy2011,esi5handbook}
\@writefile{toc}{\contentsline {part}{Part I: Theoretical Foundations and State of the Art}{15}{part*.11}\protected@file@percent }
\@writefile{toc}{\vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Essential Concepts}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}General Information}{15}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Emergency Medical Systems}{15}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Medical Triage and Its Importance}{15}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}The Emergency Severity Index (ESI) Model}{15}{subsection.0.1.3}\protected@file@percent }
\citation{gilboy2011}
\citation{sutton2020,wasylewicz2018}
\citation{teufel2021,chen2023}
\citation{michel2024}
\citation{cetin2023,morlotti2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Healthcare Decision Support Systems}{16}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{16}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Existing Work on Computer-Assisted Triage}{16}{subsection.0.2.1}\protected@file@percent }
\citation{morlotti2024,islam2021}
\citation{islam2021,alotaibi2021}
\citation{hopscore}
\citation{sadeghi2006,hsiao2006}
\citation{digi_triage_2024,tyler2024}
\citation{sutton2020,michel2024,morlotti2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Digital Applications in Emergency Services}{17}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Systems and Existing Solutions in the Literature}{17}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Justification of the Proposed Solution}{17}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology and Conceptual Approach}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research and Development Methodology}{19}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Needs Analysis of the Triage System}{19}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Definition of Functional and Non-Functional Requirements}{19}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}System Development Methodology}{20}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conceptual Approach of the System}{21}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}General Architecture of the System}{21}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Data Flow of the Triage Process}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Conceptual Modeling of the Proposed Solution}{22}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part II: Design and Implementation}{24}{part*.15}\protected@file@percent }
\@writefile{toc}{\vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Modelling and Technical Realization}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Needs Analysis and UML Modeling}{24}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Needs Specifications}{24}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Use Case Diagram}{24}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram of the SAMU Triage System}}{25}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{25}{Use Case Diagram of the SAMU Triage System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Class Diagram}{25}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of the System}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:class}{{2}{25}{Class Diagram of the System}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Sequence Diagram}{25}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram of the AI-Assisted Triage Process}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequence}{{3}{26}{Sequence Diagram of the AI-Assisted Triage Process}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation of the Solution}{26}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Technologies Used}{26}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Development of the AI Module}{26}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}User Interface Development}{27}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results, Analysis and Discussion}{28}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Model Training Results}{28}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Training Process and Overall Performance}{28}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploratory Data Analysis and Performance Metrics}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:training_acc}{{4}{28}{Exploratory Data Analysis and Performance Metrics}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Feature Importance and Confusion Matrix}{28}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature Importance of the Random Forest Model}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:feature_imp}{{5}{29}{Feature Importance of the Random Forest Model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix of the Random Forest Model (Accuracy: 99.75\%)}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion}{{6}{29}{Confusion Matrix of the Random Forest Model (Accuracy: 99.75\%)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Web Application Functional Testing}{29}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Real-World Prediction and Usage Scenarios}{29}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}Presentation of the User Interfaces}{30}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-Column Triage Form with Smart Chips}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui_triage}{{7}{30}{Two-Column Triage Form with Smart Chips}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automated ESI Result Display with AI Confirmation}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui_result}{{8}{30}{Automated ESI Result Display with AI Confirmation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Perspectives}{31}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1}Innovation and Critical Analysis}{31}{subsection.0.9.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{32}{section*.25}\protected@file@percent }
\gdef \@abspage@last{33}
