This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "bitsite"
Warning--I didn't find a database entry for "ministry2024_urgences"
Warning--I didn't find a database entry for "ministry2024_garde"
Warning--I didn't find a database entry for "gilboy2011"
Warning--I didn't find a database entry for "esi5handbook"
Warning--I didn't find a database entry for "sutton2020"
Warning--I didn't find a database entry for "wasylewicz2018"
Warning--I didn't find a database entry for "chen2023"
Warning--I didn't find a database entry for "turner2019"
Warning--I didn't find a database entry for "miller2022"
Warning--I didn't find a database entry for "christ2016"
Warning--I didn't find a database entry for "ahrqtriage"
Warning--I didn't find a database entry for "teufel2021"
Warning--I didn't find a database entry for "michel2024"
Warning--I didn't find a database entry for "cetin2023"
Warning--I didn't find a database entry for "morlotti2024"
Warning--I didn't find a database entry for "islam2021"
Warning--I didn't find a database entry for "alotaibi2021"
Warning--I didn't find a database entry for "hopscore"
Warning--I didn't find a database entry for "sadeghi2006"
Warning--I didn't find a database entry for "hsiao2006"
Warning--I didn't find a database entry for "digi_triage_2024"
Warning--I didn't find a database entry for "tyler2024"
You've used 0 entries,
            2118 wiz_defined-function locations,
            520 strings with 4246 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 23 warnings)
