\babel@toc {english}{}\relax 
\contentsline {section}{Dedication}{ii}{section*.1}%
\contentsline {section}{Acknowledgements}{iii}{section*.2}%
\contentsline {section}{Preface}{iv}{section*.3}%
\contentsline {section}{Abstract}{v}{section*.4}%
\contentsline {section}{R\'esum\'e}{vi}{section*.5}%
\contentsline {section}{List of Figures}{viii}{section*.5}%
\contentsline {section}{List of Tables}{ix}{section*.5}%
\contentsline {section}{List of Acronyms and Abbreviations}{x}{section*.6}%
\contentsline {chapter}{General Introduction}{1}{chapter*.7}%
\contentsline {section}{Problem Statement}{1}{section*.8}%
\contentsline {section}{Objectives}{1}{section*.9}%
\contentsline {section}{Methodology}{2}{section*.10}%
\contentsline {section}{Thesis Organization}{2}{section*.11}%
\contentsline {part}{I\hspace {1em}Theoretical Foundations and State of the Art}{3}{part.1}%
\contentsline {chapter}{\numberline {1}General Information and Key Concepts}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Emergency Medical Services and the SAMU}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Strategic Importance of Triage}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Emergency Severity Index (ESI)}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Digital Decision Support in Modern Healthcare}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methodology and Conceptual Approach}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analysis of System Requirements}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functional Requirements}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-Functional Requirements}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software Development Methodology: The 2TUP Model}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conceptual Architecture and Data Flow}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Presentation, Application, and Data Layers}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Digital Triage Workflow}{8}{subsection.2.3.2}%
\contentsline {part}{II\hspace {1em}Design and Implementation}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Modelling and Realization Technique}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Modelling and UML Specifications}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Actor Interaction and Use Case Diagram}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Conceptual Data Model and Class Diagram}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dynamic Behavior and Sequence Diagram}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Realization and Technology Stack Selection}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Premium Frontend with React.js}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}High-Performance Backend with FastAPI}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Robust Data Management with PostgreSQL}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Security Architecture and Implementation}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results, Analysis and Discussion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Implementation and Functional Results}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Standardized ESI Triage Process}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Automated ESI Level Calculation}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Intervention History and PDF Reporting}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Performance Evaluation and Testing}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Functional Test Scenarios}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Clinical and Operational Impact}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Technical Considerations and System Hardening}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Limitations and Future Perspectives}{19}{subsection.4.3.3}%
\contentsline {chapter}{General Conclusion and Perspectives}{21}{chapter*.19}%
