\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Dedication}{1}{section*.1}\protected@file@percent }
\citation{bitsite}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.2}\protected@file@percent }
\citation{bitsite}
\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.3}\protected@file@percent }
\citation{ministry2024_urgences,ministry2024_garde}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.4}\protected@file@percent }
\citation{ministry2024_urgences,ministry2024_garde}
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{5}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Abbreviations}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{10}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{11}{table.0.1}\protected@file@percent }
\citation{ministry2024_urgences}
\citation{ministry2024_garde}
\citation{gilboy2011,esi5handbook}
\citation{sutton2020,wasylewicz2018,chen2023}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{12}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Statement}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives of the Project}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General Methodology}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organization of the Thesis}{14}{section*.10}\protected@file@percent }
\citation{turner2019,miller2022}
\citation{ministry2024_urgences}
\citation{christ2016,ahrqtriage}
\citation{gilboy2011,esi5handbook}
\@writefile{toc}{\contentsline {part}{Part I: Theoretical Foundations and State of the Art}{16}{part*.11}\protected@file@percent }
\@writefile{toc}{\vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Essential Concepts}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}General Information}{16}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Emergency Medical Systems}{16}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Medical Triage and Its Importance}{16}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}The Emergency Severity Index (ESI) Model}{16}{subsection.0.1.3}\protected@file@percent }
\citation{gilboy2011}
\citation{sutton2020,wasylewicz2018}
\citation{teufel2021,chen2023}
\citation{michel2024}
\citation{cetin2023,morlotti2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Healthcare Decision Support Systems}{17}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{17}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Existing Work on Computer-Assisted Triage}{17}{subsection.0.2.1}\protected@file@percent }
\citation{morlotti2024,islam2021}
\citation{islam2021,alotaibi2021}
\citation{hopscore}
\citation{sadeghi2006,hsiao2006}
\citation{digi_triage_2024,tyler2024}
\citation{sutton2020,michel2024,morlotti2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Digital Applications in Emergency Services}{18}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Systems and Existing Solutions in the Literature}{18}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Justification of the Proposed Solution}{18}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology and Conceptual Approach}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research and Development Methodology}{20}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Needs Analysis of the Triage System}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Definition of Functional and Non-Functional Requirements}{20}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}System Development Methodology}{21}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conceptual Approach of the System}{22}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}General Architecture of the System}{22}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Data Flow of the Triage Process}{22}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Conceptual Modeling of the Proposed Solution}{23}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part II: Design and Implementation}{25}{part*.15}\protected@file@percent }
\@writefile{toc}{\vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Modelling and Technical Realization}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Needs Analysis and UML Modeling}{25}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Needs Specifications}{25}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Use Case Diagram}{25}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram of the SAMU Triage System}}{25}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{25}{Use Case Diagram of the SAMU Triage System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Class Diagram}{26}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of the System}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:class}{{2}{26}{Class Diagram of the System}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Sequence Diagram}{26}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram of the Triage Process}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequence}{{3}{27}{Sequence Diagram of the Triage Process}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation of the Solution}{27}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Development Environment}{27}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Technologies Used}{27}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Backend Development and API}{27}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}User Interface Development}{28}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results, Analysis and Discussion}{29}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}System Evaluation}{29}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Functional Testing}{29}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Usage Scenarios}{29}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.3}Analysis of Results}{29}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Presentation of the Developed System}{29}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}User Interfaces}{29}{subsection.0.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Premium Authentication Interface}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui_login}{{4}{30}{Premium Authentication Interface}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-Column Triage Form with Smart Chips}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui_triage}{{5}{30}{Two-Column Triage Form with Smart Chips}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}Functioning of the Triage Engine}{30}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automated ESI Result Display}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui_result}{{6}{31}{Automated ESI Result Display}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.3}Administration and Historical Logs}{31}{subsection.0.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supervisor 24-Hour Analytics Dashboard}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{7}{31}{Supervisor 24-Hour Analytics Dashboard}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Perspectives}{32}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1}Critical Analysis of the Results}{32}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part II: Design and Implementation}{35}{part*.25}\protected@file@percent }
\@writefile{toc}{\vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Modelling and Technical Realization}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Needs Analysis and UML Modeling}{35}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Needs Specifications}{35}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Use Case Diagram}{35}{subsection.0.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagram of the SAMU Triage System}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:usecase}{{8}{35}{Use Case Diagram of the SAMU Triage System}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Class Diagram}{36}{subsection.0.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class Diagram of the System}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:class}{{9}{36}{Class Diagram of the System}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Sequence Diagram}{36}{subsection.0.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram of the Triage Process}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sequence}{{10}{37}{Sequence Diagram of the Triage Process}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Implementation of the Solution}{37}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1}Development Environment}{37}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2}Technologies Used}{37}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.3}Backend Development and API}{37}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.4}User Interface Development}{38}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results, Analysis and Discussion}{39}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}System Evaluation}{39}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1}Functional Testing}{39}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.2}Usage Scenarios}{39}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.3}Analysis of Results}{39}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Presentation of the Developed System}{39}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.1}User Interfaces}{39}{subsection.0.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Premium Authentication Interface}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ui_login}{{11}{40}{Premium Authentication Interface}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-Column Triage Form with Smart Chips}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ui_triage}{{12}{40}{Two-Column Triage Form with Smart Chips}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.2}Functioning of the Triage Engine}{40}{subsection.0.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Automated ESI Result Display}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ui_result}{{13}{41}{Automated ESI Result Display}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.3}Administration and Historical Logs}{41}{subsection.0.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Supervisor 24-Hour Analytics Dashboard}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{14}{41}{Supervisor 24-Hour Analytics Dashboard}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Discussion and Perspectives}{42}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.1}Critical Analysis of the Results}{42}{subsection.0.14.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{43}{section*.34}\protected@file@percent }
\gdef \@abspage@last{44}
