\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Premium Login Interface for SAMU Triage Portal}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Supervisor Dashboard with Recharts Visualizations and 24h Reports}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Admin Interface for Operator and Specialist Management}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Step-by-Step Triage Form for SAMU Operators}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ESI Triage Result with Level and Immediate Priority Indicator}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exported PDF Triage Report with Standardized SAMU Formatting}}{18}{figure.caption.17}%
