\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'esum\'e}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Abbreviations}{x}{section*.6}\protected@file@percent }
\@input{chapters/introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Foundations and State of the Art}{3}{part.1}\protected@file@percent }
\@input{chapters/chap1.aux}
\@input{chapters/chap2.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design and Implementation}{9}{part.2}\protected@file@percent }
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{32}
