\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results, Analysis and Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Implementation and Functional Results}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Standardized ESI Triage Process}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Step-by-Step Triage Form for SAMU Operators}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:triage_form}{{4.1}{16}{Step-by-Step Triage Form for SAMU Operators}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Automated ESI Level Calculation}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESI Triage Result with Level and Immediate Priority Indicator}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:esi_result}{{4.2}{17}{ESI Triage Result with Level and Immediate Priority Indicator}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Intervention History and PDF Reporting}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exported PDF Triage Report with Standardized SAMU Formatting}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pdf_report}{{4.3}{18}{Exported PDF Triage Report with Standardized SAMU Formatting}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation and Testing}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functional Test Scenarios}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional Validation of ESI Levels across Test Scenarios}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:functional_tests}{{4.1}{19}{Functional Validation of ESI Levels across Test Scenarios}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis and Discussion}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clinical and Operational Impact}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Technical Considerations and System Hardening}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Limitations and Future Perspectives}{19}{subsection.4.3.3}\protected@file@percent }
\@setckpt{chapters/chap4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
