\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling and Realization Technique}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Modelling and UML Specifications}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actor Interaction and Use Case Diagram}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conceptual Data Model and Class Diagram}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamic Behavior and Sequence Diagram}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realization and Technology Stack Selection}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Premium Frontend with React.js}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Premium Login Interface for SAMU Triage Portal}}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{3.1}{12}{Premium Login Interface for SAMU Triage Portal}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}High-Performance Backend with FastAPI}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Supervisor Dashboard with Recharts Visualizations and 24h Reports}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dashboard}{{3.2}{13}{Supervisor Dashboard with Recharts Visualizations and 24h Reports}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Robust Data Management with PostgreSQL}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Admin Interface for Operator and Specialist Management}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:admin}{{3.3}{14}{Admin Interface for Operator and Specialist Management}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security Architecture and Implementation}{14}{section.3.3}\protected@file@percent }
\@setckpt{chapters/chap3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
